# ROL

./: .filenesting.json  README.md  ROL.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: dotnetcore.yml
Src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Dockerfile.original  Program.cs  Settings.cs  Startup.cs  appsettings.Development.json  appsettings.json
Src/Services/Catalog/Catalog.API/Controllers/: BrandsController.cs  CategoriesController.cs  ItemsController.cs  PicController.cs  UnitsController.cs  ValuesController.cs  VendorsController.cs
Src/Services/Catalog/Catalog.API/Infrastructure/: AutoMapperProfile.cs  Context.cs  ContextSeed.cs  CustomExtensionMethods.cs
Src/Services/Catalog/Catalog.API/Migrations/: 20180822195440_InitialCreate.Designer.cs  20180822195440_InitialCreate.cs  20180827205936_first.Designer.cs  20180827205936_first.cs  ContextModelSnapshot.cs
Src/Services/Catalog/Catalog.API/Model/: Brand.cs  Category.cs  Item.cs  ItemCategory.cs  Unit.cs  Variant.cs  Vendor.cs
Src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
Src/Services/Catalog/Catalog.API/Setup/: Catalog.json
Src/Services/Catalog/Catalog.Client/: Catalog.Client.csproj  CatalogClient.cs
Src/Services/Catalog/Catalog.DAL/: Catalog.DAL.csproj  Context.cs  ContextSeed.cs  OptionBuilderExt.cs  Settings.cs
Src/Services/Catalog/Catalog.DAL/EntityConfigurations/: BrandEntityTypeConfiguration.cs  CategoryEntityTypeConfiguration.cs  ItemEntityTypeConfiguration.cs  MetaDataEntityTypeConfiguration.cs  UnitEntityTypeConfiguration.cs  VariantEntityTypeConfiguration.cs  VendorEntityTypeConfiguration.cs
Src/Services/Catalog/Catalog.DAL/Migrations/: 20180916205901_First.Designer.cs  20180916205901_First.cs  20180924131305_Initial.Designer.cs  20180924131305_Initial.cs  20191208180800_Initial.Designer.cs  20191208180800_Initial.cs  ContextModelSnapshot.cs
Src/Services/Catalog/Catalog.DTO/: BrandDTO.cs  Catalog.DTO.csproj  CategoryDTO.cs  ItemDTO.cs  ProductCategoryDTO.cs  Unit.DTO.cs  VariantDTO.cs  VendorDTO.cs
Src/Services/Catalog/Catalog.Domain/: Brand.cs  Catalog.Domain.csproj  Category.cs  Item.cs  ItemCategory.cs  MetaDataEntity.cs  Unit.cs  Variant.cs  Vendor.cs
Src/Services/Catalog/Tests/Catalog.API.Tests.Functional/: Catalog.API.Tests.Functional.csproj
Src/Services/Catalog/Tests/Catalog.API.Tests.Unit/: Catalog.API.Tests.Unit.csproj
Src/Services/Catalog/Tests/Catalog.DTO.Tests.Unit/: Catalog.DTO.Tests.Unit.csproj  DALTests.cs  DatabaseFixture.cs  UnitTest1.cs  appsettings.json
Src/Services/Common/Common.API/: Common.API.csproj  CustomExtensionMethodscs.cs  WebHostExtensions.cs
Src/Services/Common/Common.API/Infrastructure/: InternalServerErrorObjectResult.cs
Src/Services/Common/Common.API/Infrastructure/Exceptions/: DomainException.cs
Src/Services/Common/Common.API/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs  HttpGlobalExceptionFilter.cs
Src/Services/Common/Common.DTO/: Common.DTO.csproj  PaginatedViewModel.cs
Src/Services/Orders/Orders.API/: Dockerfile  Dockerfile.original  Orders.API.csproj  Program.cs  Startup.cs
Src/Services/Orders/Orders.API/Controllers/: ValuesController.cs
Src/Services/Orders/Orders.API/Properties/: launchSettings.json
Src/Services/Orders/Orders.DTO/: Orders.DTO.csproj
