<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.DTO\Common.DTO.csproj" />
    <ProjectReference Include="..\Catalog.DTO\Catalog.DTO.csproj" />
  </ItemGroup>

</Project>
